<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
        <meta name="author" content="Mahmoud Bayomy">
        <meta name="description" content="KFH Task HTML">
        <!-- The above 5 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- title -->
        <title>KFH Task HTML</title>
        <!-- Favicon and Apple Icons -->
        <!-- <link rel="shortcut icon" href="images/favico.ico"> -->


        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
    </head>

    <body>

        <!-- Start of Header -->
        <header>
            <div class="kfh-container-fluid">
                <div class="kfh-row">
                    <div class="kfh-col">
                        <a href="#" class="logo"><img src="assets/images/logo.png" alt="MB Portfolio Logo"></a>
                    </div>
                    <div class="kfh-col">
                        <div class="kfh-d-flex">
                            <a href="#" class="kfh-btn kfh-btn-transparent">Sign In</a>
                            <a href="#" class="kfh-btn kfh-btn-dark">Create an Account</a>
                            <a href="#" class="kfh-btn kfh-btn-primary responsive-nav-toggle">
                                <?xml version="1.0" encoding="iso-8859-1"?>
                                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
                                <g>
                                    <g id="Menu">
                                        <path d="M12.03,84.212h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03
                                            C5.39,60.152,0,65.541,0,72.182C0,78.823,5.39,84.212,12.03,84.212z"/>
                                        <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03
                                            S379.58,180.455,372.939,180.455z"/>
                                        <path d="M372.939,300.758H12.03c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h360.909
                                            c6.641,0,12.03-5.39,12.03-12.03C384.97,306.147,379.58,300.758,372.939,300.758z"/>
                                    </g>
                                </g>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- End of Header -->



        <!-- Start of Content -->
        <main class="content">
            
            <!-- Start of Nav Container -->
            <aside class="nav-container">

                <nav class="main-nav">
                    <ul>
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#"><span>Profile</span></a></li>
                        <li><a href="#"><span>About Us</span></a></li>
                        <li class="current-menu-item"><a href="#"><span>Portfolio</span></a></li>
                        <li><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </nav><!-- End of Main Nav -->

            </aside><!-- End of Nav Container -->

            <!-- Start of Main Content -->
            <div class="main-content kfh-container-fluid">

                <!-- Start of Section Portfolio -->
                <section class="section section-portfolio">
                    <!-- Start of Section Title -->
                    <div class="section-title">
                        <h6 class="sub-title">Check Our</h6>
                        <h1 class="main-title">Portfolio</h1>
                        <div class="divider"><span>••••••••••••••••</span></div>
                        <p class="description-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- End of Section Title -->

                    <!-- Start of Projects Grid -->
                    <div class="kfh-grid projects-grid">

                        <nav class="filter-nav">
                            <ul>
                                <li class="current-menu-item"><a href="#">All Works</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">illustration</a></li>
                            </ul>
                        </nav><!-- End of Filter Nav -->


                        <div class="kfh-row projects-wrapper">

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/1.jpg" alt="project 1">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The First Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>1030</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>456</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">illustrator</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Design</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Developmet</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Graphic</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/2.jpg" alt="project 2">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The Second Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>3121</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>456</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">illustrator</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Graphic</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/3.jpg" alt="project 3">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The Third Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>545</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>22</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Design</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Developmet</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Graphic</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/4.jpg" alt="project 4">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The Fourth Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>786</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>464</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">illustrator</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Design</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Developmet</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/5.jpg" alt="project 5">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The Fifth Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>1030</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>456</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">illustrator</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Design</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Developmet</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Graphic</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                            <article class="kfh-col col-project">
                                <figure>
                                        <span class="media-holder">
                                            <a href="#" class="kfh-btn kfh-btn-square kfh-btn-zoom kfh-btn-dark">
                                                <?xml version="1.0" encoding="iso-8859-1"?>
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve">
                                                    <g>
                                                        <path d="M484.1,454.796l-110.5-110.6c29.8-36.3,47.6-82.8,47.6-133.4c0-116.3-94.3-210.6-210.6-210.6S0,94.496,0,210.796
                                                            s94.3,210.6,210.6,210.6c50.8,0,97.4-18,133.8-48l110.5,110.5c12.9,11.8,25,4.2,29.2,0C492.5,475.596,492.5,463.096,484.1,454.796z
                                                             M41.1,210.796c0-93.6,75.9-169.5,169.5-169.5s169.6,75.9,169.6,169.5s-75.9,169.5-169.5,169.5S41.1,304.396,41.1,210.796z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                            <img src="assets/images/projects/6.jpg" alt="project 6">
                                        </span>

                                        <figcaption>

                                            <a href="#" class="project-title"><h2>This is The Sixth Project</h2></a>
                                            <ul class="project-meta">
                                                <li>
                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 577.029 577.029" style="enable-background:new 0 0 577.029 577.029;" xml:space="preserve">
                                                        <g>
                                                            <path d="M288.514,148.629c73.746,0,136.162,33.616,175.539,61.821c46.652,33.415,70.66,65.737,76.885,78.065
                                                                c-6.232,12.327-30.232,44.649-76.885,78.065c-39.377,28.204-101.793,61.82-175.539,61.82c-73.746,0-136.161-33.616-175.539-61.82
                                                                c-46.661-33.416-70.66-65.738-76.894-78.065c6.234-12.328,30.233-44.65,76.885-78.065
                                                                C152.353,182.245,214.768,148.629,288.514,148.629 M288.514,113.657C129.176,113.657,0,253.543,0,288.515
                                                                s129.176,174.857,288.514,174.857c159.339,0,288.515-139.886,288.515-174.857S447.854,113.657,288.514,113.657L288.514,113.657z
                                                                 M288.514,183.601c-57.939,0-104.914,46.975-104.914,104.914c0,57.938,46.975,104.914,104.914,104.914
                                                                s104.914-46.976,104.914-104.914C393.428,230.576,346.453,183.601,288.514,183.601z M260.266,288.515
                                                                c-24.515,0-44.388-19.873-44.388-44.388c0-24.515,19.873-44.387,44.388-44.387c24.515,0,44.388,19.873,44.388,44.387
                                                                C304.654,268.642,284.781,288.515,260.266,288.515z"/>
                                                        </g>
                                                    </svg>

                                                    <span>3451</span>
                                                </li>
                                                <li>

                                                    <?xml version="1.0" encoding="iso-8859-1"?>
                                                    <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 471.701 471.701" style="enable-background:new 0 0 471.701 471.701;" xml:space="preserve">
                                                    <g>
                                                        <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                                            c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                                            l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                                            C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                                            s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                                            c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                                            C444.801,187.101,434.001,213.101,414.401,232.701z"/>
                                                    </g>
                                                    </svg>

                                                    <span>4243</span>
                                                </li>
                                            </ul>

                                            <div class="project-tags">
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">illustrator</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Developmet</a>
                                                <a href="#" class="kfh-btn kfh-btn-outline kfh-btn-badge kfh-btn-primary">Graphic</a>
                                            </div>
                                            
                                        </figcaption>
                                </figure>
                            </article><!-- End of Col Project -->

                        </div><!-- End of Projects Wrapper -->
                        
                    </div><!-- end of Projects Grid -->



                    <ul class="pagination">

                        <li class="pagination-prev">
                            <a href="#" class="kfh-btn  kfh-btn-primary kfh-btn-square">
                                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M6.85355 3.85355C7.04882 3.65829 7.04882 3.34171 6.85355 3.14645C6.65829 2.95118 6.34171 2.95118 6.14645 3.14645L2.14645 7.14645C1.95118 7.34171 1.95118 7.65829 2.14645 7.85355L6.14645 11.8536C6.34171 12.0488 6.65829 12.0488 6.85355 11.8536C7.04882 11.6583 7.04882 11.3417 6.85355 11.1464L3.20711 7.5L6.85355 3.85355ZM12.8536 3.85355C13.0488 3.65829 13.0488 3.34171 12.8536 3.14645C12.6583 2.95118 12.3417 2.95118 12.1464 3.14645L8.14645 7.14645C7.95118 7.34171 7.95118 7.65829 8.14645 7.85355L12.1464 11.8536C12.3417 12.0488 12.6583 12.0488 12.8536 11.8536C13.0488 11.6583 13.0488 11.3417 12.8536 11.1464L9.20711 7.5L12.8536 3.85355Z"
                                    fill="currentColor"
                                  />
                                </svg>
                            </a>
                        </li>


                        <li><a href="#" class="kfh-btn kfh-btn-outline kfh-btn-dark kfh-btn-square">1</a></li>
                        <li class="current-pagination-item"><a href="#" class="kfh-btn kfh-btn-outline kfh-btn-dark kfh-btn-square">2</a></li>
                        <li><a href="#" class="kfh-btn kfh-btn-outline kfh-btn-dark kfh-btn-square">3</a></li>
                        <li><a href="#" class="kfh-btn kfh-btn-outline kfh-btn-dark kfh-btn-square">4</a></li>
                        <li class="pagination-next">
                            <a href="#" class="kfh-btn kfh-btn-primary kfh-btn-square">
                                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M2.14645 11.1464C1.95118 11.3417 1.95118 11.6583 2.14645 11.8536C2.34171 12.0488 2.65829 12.0488 2.85355 11.8536L6.85355 7.85355C7.04882 7.65829 7.04882 7.34171 6.85355 7.14645L2.85355 3.14645C2.65829 2.95118 2.34171 2.95118 2.14645 3.14645C1.95118 3.34171 1.95118 3.65829 2.14645 3.85355L5.79289 7.5L2.14645 11.1464ZM8.14645 11.1464C7.95118 11.3417 7.95118 11.6583 8.14645 11.8536C8.34171 12.0488 8.65829 12.0488 8.85355 11.8536L12.8536 7.85355C13.0488 7.65829 13.0488 7.34171 12.8536 7.14645L8.85355 3.14645C8.65829 2.95118 8.34171 2.95118 8.14645 3.14645C7.95118 3.34171 7.95118 3.65829 8.14645 3.85355L11.7929 7.5L8.14645 11.1464Z"
                                    fill="currentColor"
                                  />
                                </svg>

                            </a>
                        </li>
                    </ul>
                    
                </section><!-- End of Section Portfolio -->

            </div><!-- End of Main Content -->

        </main><!-- End of Content -->




        <!-- Start of Footer -->
        <footer>
            <div class="kfh-container-fluid">
                <div class="kfh-row">
                    <p>
                        <span>&copy; Copyright 2022 - Made with</span>


                        <!-- <img src="assets/images/red_heart.svg" alt=""> -->
                        <?xml version="1.0" encoding="iso-8859-1"?>
                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 343.422 343.422" style="enable-background:new 0 0 343.422 343.422;"
                             xml:space="preserve">
                        <g>
                            <g id="Artwork_15_">
                                <g id="Layer_5_15_">
                                    <path d="M254.791,33.251c-46.555,0-76.089,51.899-83.079,51.899c-6.111,0-34.438-51.899-83.082-51.899
                                        c-47.314,0-85.947,39.021-88.476,86.27c-1.426,26.691,7.177,47.001,19.304,65.402c24.222,36.76,130.137,125.248,152.409,125.248
                                        c22.753,0,127.713-88.17,152.095-125.247c12.154-18.483,20.731-38.711,19.304-65.402
                                        C340.738,72.272,302.107,33.251,254.791,33.251"/>
                                </g>
                            </g>
                        </g>
                        </svg>


                        <strong>By Mahmoud Bayomy.</strong>
                    </p>
                </div>
            </div>
        </footer><!-- End of Footer -->
        
    </body>

</html>