/* Main Css Styles Sheet */
/* =============================

  ***  File Roadmap

  1- General Resets
  2-General Classed
  3- Header
  4- Nav Menu
  5- Portfolio
  6- FOOTER
  7- Responsive

============================= */
/* =============================

  1- General Resets

============================= */
/* --- general resets --------------------- */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
embed,
object {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  font-smoothing: antialiased !important;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  line-height: inherit;
  outline: 0px;
  padding: 0px;
  margin: 0px;
  border: 0px;
  font-variant: normal;
  text-transform: none;
  speak: none;
}
/* --- HTML5 display-role reset for older browsers --------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  line-height: 30px;
  color: #302c5b;
  font-family: 'Montserrat';
  font-weight: 400;
}
img {
  display: block;
  margin: auto;
}
a {
  color: #e3ad40;
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -o-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -ms-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -khtml-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  transition: all 300ms cubic-bezier(0, 0, 0, 0);
  text-decoration: none;
}
a:hover {
  color: #302c5b;
}
p {
  color: #4b4b4b;
}
h1 {
  color: #302c5b;
  font-weight: 900;
}
h6 {
  font-family: 'Pacifico';
  color: #e3ad40;
}
ul,
ol {
  list-style: none;
}
/* =============================

  2- General Classes

============================= */
.kfh-container-fluid {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-right: auto;
  margin-left: auto;
}
.kfh-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -25px;
  margin-left: -25px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.kfh-row > * {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.kfh-col {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
}
.kfh-col-auto {
  width: auto;
}
/* buttons */
.kfh-btn {
  padding: 1.08rem 1.4rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 700;
  letter-spacing: 1px;
}
.kfh-btn.kfh-btn-primary {
  background-color: #e3ad40;
  color: #302c5b;
}
.kfh-btn.kfh-btn-primary:hover {
  background-color: #302c5b;
  color: #e3ad40;
}
.kfh-btn.kfh-btn-primary:hover svg {
  fill: #e3ad40;
}
.kfh-btn.kfh-btn-dark {
  background-color: #302c5b;
  color: #fff;
}
.kfh-btn.kfh-btn-dark:hover {
  background-color: #e3ad40;
  color: #302c5b;
}
.kfh-btn.kfh-btn-transparent {
  padding-right: 0;
  padding-left: 0;
  margin: 0 1.4rem;
  background-color: transparent;
  color: #e3ad40;
}
.kfh-btn.kfh-btn-transparent:hover {
  color: #302c5b;
}
.kfh-btn.kfh-btn-outline {
  background-color: transparent;
  border: 1px solid;
}
.kfh-btn.kfh-btn-outline.kfh-btn-primary {
  color: #e3ad40;
  border-color: #e3ad40;
}
.kfh-btn.kfh-btn-outline.kfh-btn-primary:hover {
  background-color: #e3ad40;
  color: #302c5b;
}
.kfh-btn.kfh-btn-outline.kfh-btn-dark {
  color: #302c5b;
  border-color: #302c5b;
}
.kfh-btn.kfh-btn-outline.kfh-btn-dark:hover {
  background-color: #302c5b;
  color: #e3ad40;
}
.kfh-btn.kfh-btn-badge {
  padding: 0.4rem 0.2rem;
  font-size: 0.6rem;
}
/* =============================

  3- Header

============================= */
header {
  background-color: #f7f7f7;
}
header .kfh-row {
  height: 80px;
  margin: 0;
}
header .kfh-row > * {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
}
.logo {
  display: block;
}
.logo img {
  width: 235px;
}
/* =============================

  4- Nav Menu

============================= */
.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* Nav */
.nav-container {
  background-color: #302c5b;
}
.main-nav {
  width: 200px;
  padding-top: 90px;
}
.main-nav ul li {
  margin: 1.3rem 0;
  padding: 0 1rem;
}
.main-nav ul li:first-child {
  margin-top: 0;
}
.main-nav ul li a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
}
.main-nav ul li a span {
  display: inline-block;
  vertical-align: middle;
}
.main-nav ul li a:before {
  content: '••••';
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  margin-right: 5px;
  overflow: hidden;
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -o-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -ms-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -khtml-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  transition: all 300ms cubic-bezier(0, 0, 0, 0);
}
.main-nav ul li.current-menu-item a,
.main-nav ul li:hover a {
  color: #e3ad40;
}
.main-nav ul li.current-menu-item a:before,
.main-nav ul li:hover a:before {
  width: 24px;
}
.responsive-nav-toggle {
  display: none;
}
.responsive-nav-toggle svg {
  width: 17px;
  display: block;
}
/* =============================

  5- Portfolio

============================= */
section {
  padding: 90px 0;
}
/* Section title */
.section-title {
  text-align: center;
  margin-bottom: 90px;
}
.section-title .sub-title {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.section-title .main-title {
  font-size: 3rem;
  letter-spacing: 18px;
  text-transform: uppercase;
}
.section-title .divider {
  margin: 15px 0;
  color: #e3ad40;
  font-size: 0.8rem;
}
.section-title .divider span {
  font-weight: 700;
}
.section-title .description-title {
  font-size: 0.9rem;
  line-height: 1.5rem;
  width: 50%;
  text-align: center;
  font-weight: 600;
  margin: auto;
}
/* Projects */
/* Filter Nav */
.filter-nav {
  margin-bottom: 60px;
}
.filter-nav ul {
  text-align: center;
}
.filter-nav ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 30px;
}
.filter-nav ul li a {
  font-weight: 700;
  font-size: 1.1rem;
  color: #302c5b;
  position: relative;
}
.filter-nav ul li a:before {
  position: absolute;
  left: -10px;
  text-align: right;
  content: '••••';
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  margin-right: 5px;
  overflow: hidden;
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -o-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -ms-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  -khtml-transition: all 300ms cubic-bezier(0, 0, 0, 0);
  transition: all 300ms cubic-bezier(0, 0, 0, 0);
}
.filter-nav ul li.current-menu-item a,
.filter-nav ul li:hover a {
  color: #e3ad40;
}
.filter-nav ul li.current-menu-item a:before,
.filter-nav ul li:hover a:before {
  left: -30px;
  width: 25px;
}
/* Projects */
.projects-wrapper {
  margin-top: -50px;
}
.col-project {
  padding-right: 25px;
  padding-left: 25px;
  width: 33.33333333%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-top: 50px;
}
.col-project .media-holder {
  display: block;
  position: relative;
}
.col-project .media-holder > img {
  width: 100%;
}
.col-project figure {
  background-color: #302c5b;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}
.col-project figcaption {
  padding: 10px;
}
.col-project .project-title {
  font-size: 1.3rem;
  margin-bottom: 0.4rem;
  display: block;
  color: #fff;
  font-weight: 700;
}
.col-project .project-meta li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}
.col-project .project-meta li svg {
  fill: #fff;
  width: 20px;
}
.col-project .project-meta li svg,
.col-project .project-meta li span {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}
.col-project .kfh-btn-zoom {
  position: absolute;
  top: -70px;
  right: 10px;
  padding: 16px;
  display: block;
  z-index: 2;
  text-align: center;
}
.col-project .kfh-btn-zoom svg {
  display: block;
  margin: auto;
  width: 24px;
  fill: #fff;
}
.col-project .kfh-btn-zoom:hover svg {
  fill: #302c5b;
}
.col-project .project-tags {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.col-project:hover .kfh-btn-zoom {
  top: 10px;
}
.col-project:hover .project-title {
  color: #e3ad40;
}
.pagination {
  margin-top: 60px;
  text-align: center;
}
.pagination li {
  margin: 5px;
  display: inline-block;
  vertical-align: middle;
}
.pagination li .kfh-btn {
  padding: 1rem 1.178rem;
}
.pagination li svg {
  width: 10px;
  display: inline-block;
}
.pagination li.current-pagination-item .kfh-btn {
  background-color: #302c5b;
  color: #e3ad40;
}
/* =============================

  6- Footer

============================= */
footer {
  background-color: #302c5b;
}
footer .kfh-row {
  height: 80px;
}
footer p {
  color: #fff;
  text-align: center;
}
footer p strong {
  font-weight: 600;
}
footer p span,
footer p strong,
footer p img,
footer p svg {
  margin: 0 1px;
  display: inline-block;
  vertical-align: middle;
}
footer p img,
footer p svg {
  width: 24px;
}
footer p svg {
  fill: red;
}
/* =============================

  7- Responsive

============================= */
@media only screen and (max-width: 1352px) {
  .kfh-container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-project {
    padding-right: 25px;
    padding-left: 25px;
  }
}
@media only screen and (max-width: 1302px) {
  .col-project {
    width: 50%;
  }
}
@media only screen and (max-width: 992px) {
  .kfh-container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  section {
    padding: 50px 0;
  }
  .main-nav {
    padding-top: 50px;
  }
  .section-title {
    margin-bottom: 50px;
  }
  .section-title .description-title {
    width: 85%;
  }
  .filter-nav {
    margin-bottom: 40px;
  }
  .filter-nav ul li {
    margin: 0 20px;
  }
  .kfh-btn {
    padding: 0.8rem 1.1rem;
  }
  .projects-wrapper {
    margin-top: -25px;
  }
  .col-project {
    margin-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-project .project-title {
    font-size: 1.1rem;
  }
  .main-nav ul li a {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 853px) {
  .kfh-container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .kfh-row {
    margin-right: -15px;
    margin-left: -15px;
  }
  .section-title .main-title {
    font-size: 2rem;
  }
  .col-project {
    width: 100%;
  }
}
@media only screen and (max-width: 592px) {
  header,
  footer {
    text-align: center;
    padding: 15px 0;
  }
  header .kfh-row,
  footer .kfh-row {
    height: auto;
  }
  header .kfh-row > *,
  footer .kfh-row > * {
    width: 100%;
    margin: 15px 0;
  }
  .section-title .main-title {
    font-size: 6vw;
  }
  .responsive-nav-toggle {
    display: inline-block;
    vertical-align: middle;
  }
  .nav-container {
    display: none;
  }
  .pagination li .kfh-btn {
    padding: 0.7rem 0.9rem;
  }
  .kfh-btn.kfh-btn-transparent {
    margin: 0 0.8rem;
  }
}
@media only screen and (max-width: 400px) {
  header .kfh-btn {
    display: block;
    margin: 10px 0;
  }
  header .kfh-btn svg {
    margin: auto;
  }
}
