/* Main Css Styles Sheet */




/* =============================

  ***  File Roadmap

  1- General Resets
  2-General Classed
  3- Header
  4- Nav Menu
  5- Portfolio
  6- FOOTER
  7- Responsive

============================= */






// Variables
@dark : #302c5b;
@yellow : #e3ad40;
@black : #000;
@light : #fff;
@gray: #f7f7f7;
@text : #4b4b4b;
@radius : 5px;
@gutter : 25px;

@pacifico : 'Pacifico';
@montserrat : 'Montserrat';


// transition 
.transition(@style: all 300ms cubic-bezier(0, 0, 0, 0)) {
	-webkit-transition: @style;
	-moz-transition: @style;
	-o-transition: @style; 
	-ms-transition: @style; 
	-khtml-transition: @style; 
	transition: @style;
}


// transform 
.transform(@parameters) {
	-webkit-transform: @parameters;
	-moz-transform: @parameters;
	-ms-transform: @parameters;
	-o-transform: @parameters;
	transform: @parameters;
}





/* =============================

  1- General Resets

============================= */



/* --- general resets --------------------- */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,
caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,
hgroup,menu,nav,section,summary,time,mark,audio,video,embed,
object {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	text-rendering: optimizeLegibility !important;
	font-smoothing: antialiased !important;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	line-height: inherit;
	outline: 0px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-variant: normal;
	text-transform: none;
	speak: none;
}
/* --- HTML5 display-role reset for older browsers --------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}



*,
*::before,
*::after {
  box-sizing: border-box;
}




body {
	font-size: 18px;
	line-height: 30px;
	color: @dark;
	font-family: @montserrat;
	font-weight: 400;
}



img {
  display: block;
  margin: auto;
}


a {
	color: @yellow;
	.transition();
	text-decoration: none;


	&:hover {
		color: @dark;
	}
}

p {
	color: @text;
}


h1 {
	color: @dark;
	font-weight: 900;
}


h6 {
	font-family: @pacifico;
	color: @yellow;
}



ul , ol {
	list-style: none;
}



/* =============================

  2- General Classes

============================= */


.kfh-container-fluid {
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
	margin-right: auto;
	margin-left: auto;
}


.kfh-row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -@gutter;
	margin-left: -@gutter;
	justify-content: space-between;
	align-items: center;
}


.kfh-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.kfh-col {
  flex: 1 0 0%;
}

.kfh-col-auto {
  width: auto;
}






/* buttons */

.kfh-btn {
	padding: 1.08rem 1.4rem;
	font-size: 0.8rem;
	text-transform: uppercase;
	border-radius: @radius;
	font-weight: 700;
	letter-spacing: 1px;

	&.kfh-btn-primary {
		background-color: @yellow;
		color: @dark;

		&:hover {
			background-color: @dark;
			color: @yellow;

			svg {
				fill: @yellow;
			}
		}
	}


	&.kfh-btn-dark {
		background-color: @dark;
		color: @light;

		&:hover {
			background-color: @yellow;
			color: @dark;
		}
	}

	&.kfh-btn-transparent {
		padding-right: 0;
		padding-left: 0;
		margin: 0 1.4rem;
		background-color: transparent;
		color: @yellow;

		&:hover {
			color: @dark;
		}
	}


	&.kfh-btn-outline {
		background-color: transparent;
		border: 1px solid;


		&.kfh-btn-primary {
			color: @yellow;
			border-color: @yellow;

			&:hover {
				background-color: @yellow;
				color: @dark;
			}
		}


		&.kfh-btn-dark {
			color: @dark;
			border-color: @dark;

			&:hover {
				background-color: @dark;
				color: @yellow;
			}
		}
	}


	&.kfh-btn-badge {
		padding: 0.4rem 0.2rem;
		font-size: 0.6rem;
	}
}








/* =============================

  3- Header

============================= */




header {
	background-color: @gray;

	.kfh-row {
		height: 80px;
		margin: 0;

		> * {
			flex: 0 0 auto;
  			width: auto;
		}
	}



}


.logo {
	display: block;

	img {
		width: 235px;
	}
}





/* =============================

  4- Nav Menu

============================= */


.content {
	display: flex;
}



/* Nav */
.nav-container {
	background-color: @dark;
}


.main-nav {
	width: 200px;
	padding-top: 90px;

	ul {
		li {
			margin: 1.3rem 0;
			padding: 0 1rem;

			&:first-child {
				margin-top: 0;
			}
			a {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 1.1rem;
				color: @light;

				span {
					display: inline-block;
					vertical-align: middle;
				}


				&:before {
					content: '••••';
					display: inline-block;
					vertical-align: middle;
					width: 6px;
					margin-right: 5px;
					overflow: hidden;
					.transition();
				}
			}

			&.current-menu-item , &:hover {
				a {
					color: @yellow;

					&:before {
						width: 24px;
					}
				}
			}
		}
	}
}



.responsive-nav-toggle {
	display: none;

	svg {
		width: 17px;
		display: block;
	}
}





/* =============================

  5- Portfolio

============================= */
section {
	padding: 90px 0;
}

/* Section title */
.section-title {
	text-align: center;
	margin-bottom: 90px;


	.sub-title {
		font-size: 1.7rem;
		margin-bottom: 1rem;
	}


	.main-title {
		font-size: 3rem;
		letter-spacing: 18px;
		text-transform: uppercase;
	}

	.divider {
		margin: 15px 0;
		color: @yellow;
		font-size: 0.8rem;

		span {
			font-weight: 700;
		}
	}



	.description-title {
		font-size: 0.9rem;
		line-height: 1.5rem;
		width: 50%;
		text-align: center;
		font-weight: 600;
		margin: auto;
	}
}


/* Projects */
.projects-grid {
	
}


/* Filter Nav */
.filter-nav {
	margin-bottom: 60px;
	ul {
		text-align: center;
		li {

			display: inline-block;
			vertical-align: middle;
			margin: 0 30px;

			a {

				font-weight: 700;
				font-size: 1.1rem;
				color: @dark;
				position: relative;


				&:before {
					position: absolute;
					// top: 5px;
					left: -10px;
					text-align: right;
					content: '••••';
					display: inline-block;
					vertical-align: middle;
					width: 6px;
					margin-right: 5px;
					overflow: hidden;
					.transition();
				}

			}

			&.current-menu-item , &:hover {
				a {
					color: @yellow;

					&:before {
						left: -30px;
						width: 25px;
					}
				}
			}
		}
	}
}

/* Projects */
.projects-wrapper {
	margin-top: -50px;
}
.col-project {
	padding-right: @gutter;
	padding-left: @gutter;
	width: 33.33333333%;
	flex: 0 0 auto;
	margin-top: 50px;



	.media-holder {
		display: block;
		position: relative;
		> img {
			width: 100%;
		}
	}

	figure {
		background-color: @dark;
		overflow: hidden;
		border-radius: @radius;
		text-align: center;
	}

	figcaption {
		padding: 10px;
	}


	.project-title {
		font-size: 1.3rem;
		margin-bottom: 0.4rem;
		display: block;
		color: @light;
		font-weight: 700;
	}



	.project-meta {
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px;

			svg {
				fill: @light;
				width: 20px;
			}

			svg , span {
				display: inline-block;
				vertical-align: middle;
				color: @light;
			}
		}
	}


	.kfh-btn-zoom {
		position: absolute;
		top: -70px;
		right: 10px;
		padding: 16px;
		display: block;
		z-index: 2;
		text-align: center;



		svg {
			display: block;
			margin: auto;
			width: 24px;
			fill: @light;
		}


		&:hover {
			svg {
				fill: @dark;
			}
		}

	}


	.project-tags {
		margin-top: 10px;
		padding-top: 8px;
		border-top: 1px solid fade(@light , 20%);
	}


	&:hover {
		.kfh-btn-zoom {
			top: 10px;
		}

		.project-title {
			color: @yellow;
		}	
	}
}




.pagination {
	// overflow: hidden;
	margin-top: 60px;
	text-align: center;
	li {
		margin: 5px;
		display: inline-block;
		vertical-align: middle;


		.kfh-btn {
			padding: 1rem 1.178rem;
		}

		svg {
			width: 10px;
			display: inline-block;
		}


		&.current-pagination-item {
			.kfh-btn {
				background-color: @dark;
				color: @yellow;
			}
		}
	}
}



/* =============================

  6- Footer

============================= */



footer {
	background-color: @dark;


	.kfh-row {
		height: 80px;
	}



	p {
		color: @light;
		text-align: center;

		strong {
			font-weight: 600;
		}

		span , strong , img , svg {
			margin: 0 1px;
			display: inline-block;
			vertical-align: middle;
		}

		img , svg {
			width: 24px;
		}

		svg {
			fill: red;
		}
	}
}














/* =============================

  7- Responsive

============================= */






@media only screen and (max-width: 1352px) {
	.kfh-btn {
		&.kfh-btn-badge {

		}
	}


	.kfh-container-fluid {
		padding-left: 25px;
		padding-right: 25px;
	}


	.col-project {
		padding-right: 25px;
		padding-left: 25px;
	}

}







@media only screen and (max-width: 1302px) {

	.col-project {
		width: 50%;
	}
}






@media only screen and (max-width: 992px) {

	.kfh-container-fluid {
		padding-left: 15px;
    	padding-right: 15px;
	}

	section {
		padding: 50px 0;
	}

	.main-nav {
		padding-top: 50px;
	}

	.section-title {
		margin-bottom: 50px;
		.description-title {
			width: 85%;
		}
	}


	.filter-nav {
		margin-bottom: 40px;


		ul {
			li {
				margin: 0 20px;
			}
		}
	}



	.kfh-btn {
		padding: 0.8rem 1.1rem;
	}


	.projects-wrapper {
		margin-top: -25px;
	}


	.col-project {
		margin-top: 25px;
		padding-right: 15px;
		padding-left: 15px;
		.project-title {
			font-size: 1.1rem;
		}
	}



	.main-nav {
		ul {
			li {
				a {
					font-size: 0.9rem;
				}
			} 
		}
	}


}






 

@media only screen and (max-width: 853px) {


	.kfh-container-fluid {
		padding-left: 15px;
    	padding-right: 15px;
	}

	.kfh-row {
		margin-right: -15px;
		margin-left: -15px;
	}
	.section-title {
		.main-title {
			font-size: 2rem;
		}
	}


	.col-project {
		width: 100%;
	}


	.main-nav {
		// width: 230px;
	}
}



@media only screen and (max-width: 592px) {

	header , footer {
		text-align: center;
		
		padding: 15px 0;

		.kfh-row {
			height: auto;
			> * {
				width: 100%;
				margin: 15px 0;
			}
		}

	}


	.section-title {
		.main-title {
			font-size: 6vw;
		}
	}

	.responsive-nav-toggle {
		display: inline-block;
		vertical-align: middle;
	}
	.nav-container {
		display: none;
	}





	.pagination {
		li {
			.kfh-btn {
				padding: 0.7rem 0.9rem;
			}
		}
	}


	.kfh-btn {

		&.kfh-btn-transparent {
			margin: 0 0.8rem;
		}
	}
}




@media only screen and (max-width: 400px) {

	header {
		.kfh-btn {
			display: block;
			margin: 10px 0;
			svg {
				margin: auto;
			}
		}
	}
}


































































































































